<!DOCTYPE html>
<html>
<head>
    
    <title>SK</title>

</head>
<body>
    <center>
    <h1>SK ACADEMY 🚀</h1>
    <h5>Training | Tech News | Freshers Guide</h5>
    <p>Empowering Young Developers To Level Up Their Skills Through Corprate Training..!!</p>
    </center>
<hr>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ifo76VyrBYo?si=CSq05Io9C-SIaQbH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<hr>
<p>A computer is a general purpose machines which can perform many computational task and the modern day computers that we have they can perform billions or trillions of calculations within a fraction of second. 
These computer's they can't really do anything on their own. so for a computer to do something one has to give the instructions to it and these instructions will contain step by step information to perform a specific task and these are called as program.
</p>
<p>The person who is going to write these instructions or the program is called as the programmer and here the programmer will write the program and the computer will execute that or computer will work on that instructions

The language in which the instructions are written or the language in which this program is written is called as the programming language. now there are several types of programming languages available.

Computers are built to understand the binary language / machine language and since it is difficult to code, assembly languages are invented.
After that middle and higher level languages were invented.</p>
<h2>Lets Divide Full Stack In To Three Parts</h2>
<ul>
    <li>Frotend</li>
    <li>Backend</li>
    <li>Database</li>
</ul>
<h2>Technologies Used For Full Stack Web Development</h2>
<table border="1">
    <tr>
        <td>Frontend</td><td>Backend</td><td>Database</td>
    </tr>
    <tr>
        <td>HTML</td><td>Java</td><td>Mango DB</td>
    </tr>
    <tr>
        <td>CSS</td><td>Python</td><td>My SQL</td>
    </tr>
    <tr>
        <td>Java Script</td><td>Node JS</td><td>AWS</td>
    </tr>
</table>
<hr>
<center>
<p>
<a href="register.html">Register For a Course | </a> 
<a href="https://www.instagram.com/_crazy._boy._official_/">Instagram |</a>
 <a href="https://wa.me/+918778801865">Whatsapp</a>
</p>
</center>
</body>
</html>